{
  "name": "@beacon/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end and accessibility tests for both BEACON apps (Playwright + axe-core)",
  "scripts": {
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  }
}
